<?xml version="1.0" encoding="UTF-8"?>
<project name="util" default="makejar" basedir=".">
  <!-- Customize properties below for your installation. -->
  <loadproperties srcFile="build.properties"/>

  <property name="junitJarFile" value="${home}/.yoxoslauncher/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar"/>
  <property name="gitDir" value="${home}/git"/>
  <property name="view_repo" value="${gitDir}/alfresco-view-repo"/>
  <property name="view_repo_web_lib" value="${view_repo}/target/view-repo-war/WEB-INF/lib"/>
  <property name="view_repo_lib" value="${view_repo}/lib"/>
  <!-- Customize properties above for your installation. -->

  <target name ="makejar" description="Create a jar of the utilities">
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="started ${current.time}" />
    <jar destfile="mbee_util.jar">
      <fileset includes="**/*.class" dir="bin"/>
      <fileset includes="rebel.xml" dir="."/>
      <zipfileset includes="**/*.class" src="${junitJarFile}"/>
    </jar>
    <antcall target="copyjar"/>
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="finished ${current.time}" />  
  </target>

  <target name="copyjar">
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="started ${current.time}" />
    <copy todir="${view_repo_web_lib}" file="mbee_util.jar"/>
    <copy todir="${view_repo_lib}" file="mbee_util.jar"/>
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="finished ${current.time}" />
  </target>

  <target name="timestamp2">
    <tstamp>
      <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="${message} ${current.time}" />      
  </target>

</project>
