<?xml version="1.0" encoding="UTF-8"?>
<project name="util" default="makejar" basedir=".">
  <!-- Customize properties below for your installation. -->
  <property name="gitDir" value="${basedir}/.."/>
  <property name="view_repo" value="${gitDir}/alfresco-view-repo"/>
  <property name="view_repo_web_lib" value="${view_repo}/target/mms-repo-war/WEB-INF/lib"/>
  <property name="view_repo_lib" value="${view_repo}/src/main/amp/web/WEB-INF/lib"/>
  <!-- Customize properties above for your installation. -->

  <target name ="makejar" description="Create a jar of the utilities">
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="started ${current.time}" />
    <jar destfile="mbee_util.jar">
      <fileset includes="**/*.class" dir="bin"/>
      <fileset includes="rebel.xml" dir="."/>
    </jar>
    <antcall target="copyjar"/>
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="finished ${current.time}" />  
  </target>

  <target name="copyjar">
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="started ${current.time}" />
    <copy todir="${view_repo_web_lib}" file="mbee_util.jar" failonerror="false"/>
    <copy todir="${view_repo_lib}" file="mbee_util.jar" failonerror="false"/>
    <tstamp>
       <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="finished ${current.time}" />
  </target>

  <target name="timestamp2">
    <tstamp>
      <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
    </tstamp>
    <echo message="${message} ${current.time}" />      
  </target>

</project>
